<!-- @include _top.html -->
<!-- @include _masthead.html -->

<div class="banner">
	<div class="row">
		<div class="large-4 columns large-offset-8">
			<div class="panel">
					<h5>Sponsor &amp; Advertising Opportunities</h5>
					<ul>
						<li>Key Benefit 1</li>
						<li>Key Benefit 2</li>
						<li>Key Benefit 3</li>
					</ul>
				<p>
					<a class="button expand">Learn More</a>
				</p>
			</div>
		</div>
	</div>
</div>

<div class="interior-container">
	<div class="row">
		<section class="sponsor-block large-12 columns">
			<h2>Event Sponsors</h2>
			<ul class="small-block-grid-2 large-block-grid-4">
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>	
			</ul>			
		</section>
		<section class="sponsor-block large-12 columns">
			<h3>Association Partners</h3>
			<ul class="small-block-grid-2 large-block-grid-4">
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>	
			</ul>			
		</section>
		<section class="sponsor-block large-12 columns">
			<h3>Media Partners</h3>
			<ul class="small-block-grid-2 large-block-grid-4">
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
				<li><a href="#"><img src="http://placehold.it/300x225&text=logo"/></a></li>
			</ul>			
		</section>					
	</div>
</div>
<!-- @include footer -->
<!-- @include bottom -->